[models]
# NOTE: gpt2 models use Conv1D instead of Linear layers which are not yet supported in 8 bit mode
# models like gpt-neo* models are more suitable.
basis_model_name = openai-community/gpt2-large 
adapter_model_name = openai-community/gpt2

[logs]
wandb_project_name = RedGreenAdapter
log_dir = logs

[directories]
home_dir = /root/RedGreenAdapter
model_save_path = Results